[defaults]
inventory=hosts
remote_user=ubuntu
host_key_checking=false
deprecation_warnings=False
ansible_python_interpreter: /usr/bin/python3

[privilege_escalation]
become=true
become_method=sudo
become_user=root
